<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>chevrolet</title>
    <link rel="stylesheet" href="chevrolet.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <script src="jquery-3.4.1.min.js"></script>
    <script src="chevrolet-indicator.js"></script>
    <script src="chevrolet-silde.js"></script>
    <script src="chevrolet-click.js"></script>
</head>

<body>
   <div class="indicator"></div>
    <div class="logo">
        <div class="logo-text">
            <ul>
                <li>차량안내</li>
                <li>가격&구매혜택</li>
                <li>쉐보레 컴플리트케어</li>
                <li><img src="img/logo_1.png" alt="쉐보레로고"></li>
                <li>견적 및 시승</li>
                <li>쉐보레 Now</li>
                <li>로그인</li>
                <li><img src="img/icon_1.png" alt="네비"></li>
            </ul>
        </div>
    </div>
    <div class="main">
        <div class="mainbox">
        <div class="video"><iframe width="1300" height="700" src="https://www.youtube.com/embed/WF1aOTY5XpA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            <div class="maintext">
               <p>COLORADO</p>
                <p>당신이 꿈꿔왔던</p>
                <p>리얼 아메리칸 픽업트럭</p>
            </div>
        </div>
    </div>
    <div class="visual">
       <ul>
           <li><img src="img/visual_1.jpg" alt="visual1"></li>
           <li><img src="img/visual_2.jpg" alt="visual2"></li>
           <li><img src="img/visual_3.jpg" alt="visual3"></li>
           <li><img src="img/visual_4.jpg" alt="visual4"></li>
       </ul>
       <a href="#">&lt;</a>
       <a href="#">&gt;</a>
    </div>
    <div class="clickbox">
        <div class="click">
            <img src="img/click_1.png" alt="클릭1">
            <p>차량안내</p>
        </div>
        <div class="click">
            <img src="img/click_2.png" alt="클릭2">
            <p>이벤트</p>
        </div>
        <div class="click">
            <img src="img/click_3.png" alt="클릭3">
            <p>견적신청</p>
        </div>
        <div class="click">
            <img src="img/click_4.png" alt="클릭4">
            <p>시승상담</p>
        </div>
        <div class="click">
            <img src="img/click_5.png" alt="클릭5">
            <p>서비스센터</p>
        </div>
        <div class="click">
            <img src="img/click_6.png" alt="클릭6">
            <p>고객센터</p>
        </div>
    </div>
    <div class="model">
        <div class="modelbox">
            <p>전체모델</p>
            <img src="img/model_1.jpg" alt="모델1">
            <img src="img/model_2.jpg" alt="모델2">
            <img src="img/model_3.jpg" alt="모델3">
        </div>
    </div>
    <div class="news">
        <p>쉐보레 뉴스</p>
         <a href="#">&lt;</a>
           <a href="#">&gt;</a>
           <div class="newsbox-wrap">
        <div class="newsbox">
            <img src="img/news_1.jpg" alt="뉴스">
            <ul>
                <li>쉐보레 스파크,</li>
                <li>고객만족도 5년 연속 1위 달성!</li>
                <li>쉐보레 스파크가 한국능률협회컨설팅이 주관한 2019 한국산업의 고객만족도 조사 경형 승용차 부문에서 5년 연속 1위로 선정됐다.</li>
                <li>2019.12.25</li>
            </ul>
        </div>
        <div class="newsbox">
            <img src="img/news_2.jpg" alt="뉴스2">
            <ul>
                <li>글로벌 브랜드 쉐보레가 20일,</li>
                <li>LA오토쇼에서 트레일블레이저를 공개했다.</li>
                <li>LA 오토쇼를 통해 북미 시장에 최초 공개된 트레일블레이저는 트랙스와 이쿼녹스 사이의 차급에 위치하며, 글로벌 쉐보레 SUV라인업을 더욱 강화시킬 제품으로 스타일리쉬한 디자인, 최첨단의 다양한 능동 안전사양, 친환경 고효율 파워트레인으로 이목을 끌었다.</li>
                <li>2019.12.25</li>
            </ul>
        </div>
        </div>
    </div>
    <div class="event">
        <div class="eventbox">
            <p>쉐보레와 함께하는 코리아 세일 페스타.</p>
        </div>
        <div class="eventtext"><h3>구매혜택 바로가기</h3></div>
    </div>
    <div class="story">
        <h3>쉐보레 스토리</h3>
        <div class="storybox">
            <img src="img/story_1.jpg" alt="스토리1">
            <ul>
                <li>글로벌 100주년 카 라인 아이콘</li>
                <li>쉐보레의 100주년을 기념해 100년 역사 카 라인을 소개합니다.</li>
            </ul>
        </div>
        <div class="storybox">
            <img src="img/story_2.jpg" alt="스토리2">
            <ul>
                <li>GM 전세게 누적 생산 5억 대 돌파</li>
                <li>GM이 회사 출범 이후 106년 동안 전세계 누적 생산 5억대를 돌파하였습니다.</li>
            </ul>
        </div>
        <div class="storybox">
            <img src="img/story_3.jpg" alt="스토리3">
            <ul>
                <li>브랜드 히스토리</li>
                <li>숨가쁘게 달려온 한 세기, 쉐보레는 또 다른 희망의 100년을 준비합니다.</li>
            </ul>
        </div>
        <div class="storybox">
            <img src="img/story_4.jpg" alt="스토리4">
            <ul>
                <li>엠블렘 히스토리</li>
                <li>쉐보레 상징인 보타이가 올해로 100주년을 맞이했습니다.</li>
            </ul>
        </div>
    </div>
    <div class="care">
    <div class="carebox">
    <img src="./imgaes/logo_1.png" alt="로고">
    <ul>
        <li>COMPLETE</li>
        <li>CARE</li>
    </ul>
    </div>
     <div class="caretext">
        <p>컴플리트케어 바로가기</p>
    </div>
    </div>
    <div class="sns">
        <div class="snscontent">
        <div class="snsbox">
            <img src="img/sns_1.jpg" alt="페이스북">
            <p>Chevrolet Korea Facebook</p>
        </div>
           <div class="snsbox">
            <img src="img/sns_2.jpg" alt="유투브">
            <p>Chevrolet Korea YouTube</p>
        </div> 
           <div class="snsbox">
            <img src="img/sns_3.jpg" alt="인스타그램">
            <p>Chevrolet Korea Instagram</p>
        </div>
        </div>  
    </div>
    <footer>
        <p>NIND</p>
        <p>NEW</p>
        <p>ROADS™</p>
        <div class="footerbox">
        <ul>
            <li>이용약관</li>
            <li>개인정보 처리방침</li>
            <li>사이트맵</li>
            <li>한국지엠주식회사</li>
        </ul>
        <ul>
            <li>사업자 : 한국지엠주식화사</li>
            <li>대표 : 카허 카젬</li>
            <li>사업자등록번호 : 122-81-74534</li>
            <li>주소 : (21334)인천광역시 부평구 부평대로 233</li>
        </ul>
        <ul>
            <li>고객상담전화 080-3000-5000</li>
            <li>ⓒ GM KOREA. ALL RIGHTS RESERVED</li>
        </ul>
        </div>
            <aside>
        <i class="fas fa-angle-up"><img src="" alt=""></i>
    </aside>
    </footer>
</body>

</html>
