@charset "uft-8";
body{font-family: 'Noto Sans KR', sans-serif;}

.indicator{position: fixed; top: 0; left: 0; height: 5px; width: 0%; background-color: #D9B75D; z-index: 99;}

.logo {max-width: 100%; height: 120px;}
.logo .logo-text{max-width: 1200px; margin: 0 auto;}
.logo .logo-text ul {list-style: none; display: flex; flex-direction:row;  justify-content: space-between; cursor: pointer; position: relative; top: 30px; padding: 0;}
.logo .logo-text ul li:hover {font-weight: bold;}
.logo .logo-text ul li img{position: relative; top: -15px;}

.main{width: 100%; height: 830px; overflow: hidden;}
.main .mainbox{width: 100%; height: 830px; border: 0 solid #fff; background-color: #D9B75D;  box-sizing: border-box; overflow: hidden; position: relative;}
.main .mainbox .video{position: relative; top: 65px; left: 65px; float: left;}
.main .mainbox .maintext{float: right; position: relative; top: 120px; right: 50px;} 
.main .mainbox .maintext p{font-weight: bold; font-size: 40px; text-align: center; color: #4d4d4f;}
.main .mainbox .maintext p:nth-child(1){font-size: 80px; text-align: center; color: #707071;}

.visual{width: 100%; margin-top: 100px; position: relative; overflow: hidden;}
.visual ul{width: 400%; height: 100%;list-style: none; padding: 0; font-size: 0; position: relative; overflow: hidden;}
.visual ul li{float: left; width: 25%;height: 100%;}
.visual ul li img{width: 100%; height: 100%;top: 0; float: left; left: 0; }
.visual a{position: absolute; z-index: 9; top: 350px; transform: translateY(-50%); color: #fff; font-size: 120px; text-shadow: 1px 2px 10px #ddd; text-decoration: none;}
.visual a:nth-child(2){left: 30px; list-style: none;}
.visual a:nth-child(3){right: 30px; list-style: none;}


.clickbox{max-width: 100%; height: 300px;  display: flex; flex-direction: row; justify-content: center;}
.clickbox .click{border: 1px solid #000; width: 200px; height: 200px; margin-top: 100px; border-left: 0px; overflow: hidden;}
.clickbox .click:nth-child(1){border-left: 1px solid #000;}
.clickbox .click img{width: 50px; height: 50px; position: relative; top: 30px; left: 70px;}
.clickbox .click img:nth-of-type(1){width: 100px; height: 100px; position: relative; top: 30px; left: 50px;}
.clickbox .click p{text-align: center; position: relative; top: 20px; font-size: 20px;}
.clickbox .click:hover{background-color: #D9B75D; cursor: pointer; font-weight: bold;}

.model{max-width: 100%; height: 300px; display: flex; flex-direction: row; justify-content: center; margin-top: 100px;}
.model .modelbox {width: 1200px;height: 300px; position: relative;}
.model .modelbox p{text-align: center; font-size: 40px; font-weight: bold; color: #000;}
.model .modelbox p::before{content: ""; position: absolute; top: 70px; left: 0px; width: 510px; height: 2px; background-color: #707071;}
.model .modelbox p::after{content: ""; position: absolute; top: 70px; right: 0px; width: 510px; height: 2px; background-color: #707071;}

.news{width: 1400px; height: 550px; margin: 0 auto; overflow: hidden; position: relative; margin-top: 100px;}
.news p{text-align: center; font-size: 40px; font-weight: bold;}
.news .news-wrap{width: 200%; height: 100%; overflow: hidden; }
.news .newsbox {position: relative; width: 4000px; height: 550px; margin-left: 100px;float: left; }
.news .newsbox img{width: 700px; height: 400px; float: left;}
.news .newsbox ul{list-style: none; margin-top: 50px; margin-left: 30px; width: 430px; height: 300px; float: left; background-color: gainsboro; cursor: pointer;}
.news .newsbox ul li:nth-child(1){font-size: 26px; font-weight: bold;margin-top: 30px;}
.news .newsbox ul li:nth-child(2){font-size: 26px; font-weight: bold;}
.news .newsbox ul li:nth-child(3){margin-top: 20px; font-size: 17px; float: left; line-height: 27px; width: 380px; height: 50px;}
.news .newsbox ul li:nth-child(4){margin-top: 135px;}
.news p::before{content: ""; position: absolute; top: 70px; left: 0px; width: 490px; height: 2px; background-color: #707071; margin-left: 100px;}
.news p::after{content: ""; position: absolute; top: 70px; right: 0px; width: 490px; height: 2px; background-color: #707071; margin-right: 100px;}
.news a{position: absolute; z-index: 9; top: 350px; transform: translateY(-50%); color: grey; font-size: 120px; text-shadow: 1px 2px 10px #ccc; text-decoration: none;}
.news a:nth-child(2){left: 20px;}
.news a:nth-child(3){right: 20px;}

.event {max-width: 1200px; height: 500px; margin: 0 auto; margin-top: 150px;}
.event .eventbox{background-image: url(img/event_1.jpg); width: 100%; height: 100%; background-repeat: no-repeat; background-position: center; position: relative; overflow: hidden;}
.event .eventbox p{position: relative;float: left; top: 20px; left: 110px;font-size: 40px; color: #fff;}
.event h3{border: 3px solid #D9B75D; width: 300px; height: 50px; text-align: center; margin: 0 auto; margin-top: 30px; font-size: 25px; padding-top: 10px; cursor: pointer;}
.event h3:hover{background-color:  #D9B75D;}

.story {max-width: 1200px; height: 900px; margin: 0 auto; margin-top: 200px; position: relative;}
.story h3{font-size: 40px; text-align: center;}
.story h3::before{content: ""; position: absolute; top: 30px; left: 0px; width: 470px; height: 2px; background-color: #707071;}
.story h3::after{content: ""; position: absolute; top: 30px; right: 0px; width: 470px; height: 2px; background-color: #707071;}
.story .storybox img{width: 500px;height: 300px; font-size: 0; margin-bottom: 100px; }
.story .storybox{width: 500px; height: 300px; position: relative; float: left; margin-right: 50px; margin-left: 75px; margin-bottom: 50px;}
.story .storybox:nth-child(odd){margin-right: 0; margin-left: 0;}
.story .storybox ul{width: 500px; height: 70px; line-height: 70px; position: absolute; border: 1px solid #ccc; box-sizing: border-box; background-color: rgba(255,255,255,0.9); overflow: hidden;bottom: 0px; margin: 0; text-align: center; cursor: pointer; font-weight: bold; font-size: 20px; list-style: none; padding: 0;}
.story .storybox ul:hover{height: 150px; transition: all 0.5s;}
.story .storybox ul li:nth-of-type(2){font-size: 15px;}

.care {max-width: 1200px; height: 500px; margin: 0 auto; position: relative;}
.care .carebox {max-width: 1200px; height: 400px; margin: 0 auto; background-color: gainsboro; overflow: hidden;}
.care .carebox img{width: 400px; position: relative; top: 100px; left: 230px; float: left;}
.care .carebox ul li{position: relative; top: 90px; left: 300px; list-style: none; font-size: 60px; font-weight: bold; color: #4d4d4f;}
.care .carebox ul li:nth-last-child(1){color: goldenrod;}
.care .carebox ul li::after{content: ""; width: 2px; height: 100px; background-color: #4d4d4f; position: absolute; top: 2px; left: 330px;}
.care .caretext p{border: 3px solid #D9B75D; width: 300px; height: 50px; text-align: center; margin:  auto; margin-top: 30px; font-size: 25px; padding-top: 10px; cursor: pointer; font-weight: bold;}
.care .caretext p:hover{background-color:  #D9B75D;}

.sns{max-width: 1200px; height: 300px; margin: 0 auto; margin-top: 150px;}
.sns .snscontent{display: flex; justify-content: center;}
.sns .snscontent .snsbox{margin-right: 70px; cursor: pointer;}
.sns .snscontent .snsbox:nth-child(3){margin-right: 0px;}
.sns .snscontent .snsbox p{text-align: center;}

footer{width: 100%; height: 250px; background-color:  #D9B75D; position: relative;}
footer p{float: left; font-size: 30px; line-height: 20px; font-weight: bold; top: 10px; position: relative; left: 345px; letter-spacing: 7px;}
footer p:nth-child(2){color: lightyellow;}
footer .footerbox{max-width: 1200px; height: 250px; position: relative; margin-left: 150px;}
footer .footerbox ul{list-style: none; position: relative; float: left; top: 100px; line-height: 3px;}
footer .footerbox ul li{margin-right: 20px; float: left; position: relative;}
footer .footerbox ul:nth-child(1){font-weight: bold; cursor: pointer;}
footer .footerbox ul:nth-child(1) li::after{content: ""; width: 1px; height: 10px; background-color: #4d4d4f; position: absolute; top: 50%; left: -10px; transform: translateY(-50%); float: left;}
footer .footerbox ul:nth-child(1) li:nth-child(1)::after{display: none;}

aside{position: absolute; width: 50px; height: 50px; background-color: #D9B75D; bottom: 300px; right: 50px; cursor: pointer;}